{
    "development": {
      "username": "root",
      "password": "",
      "database": "SPA",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "SPA_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "SPA",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  